<style>
	body {
		padding: 0;
		margin: 0;
		background-color: E0E0E0;
	}
	.top-frame {
		background-color: 00001A;
		color: white;
		padding-top: 20;
		padding-bottom: 20;
		margin-left: 300;
		padding-left: 50;
		padding-right: 70;
		width: 700;
		height: 230;
	}
	.mid-frame {
		margin-top: 0;
		padding-bottom: 30;
		padding-top: 30;
		margin-left: 300;
		padding-left: 50;
		padding-right: 70;
		width: 700;
		background-color: white;
	}
	.bottom-frame {
		padding-top: 20;
		margin-left: 300;
		padding-left: 50;
		padding-right: 70;
		width: 700;
		background-color: 00001A;
		color: white;
		min-height: 80;
	}
	.profile_pic {
		width: 130;
		padding-bottom: 20;
		padding-top: 20; 
		padding-left: 10;
	}
	.demo {
		width: 200;
		padding-bottom: 0;
	}
	.name {
		font-family: "Georgia";
		padding-top: 20;
		padding-left: 30;
		float: left;
	}
	.name-head {
		font-size: 36;
		font-weight: bold;
	}
	.name-body {
		font-size:24;
	}
	.contact {
		padding-top: 35;
	}
	.contact-head {
		padding-bottom: 5;
		font-weight: bold;
	}
	.contact-body {
		padding-bottom: 5;
	}
	.topic {
		padding-top: 0;
		padding-bottom: 15;
		padding-left: 10;
	}
	.topic-head {
		font-family: "Georgia";
		font-size: 24;
		font-weight: bold;
		padding-bottom: 10;
	}
	.topic-body {
		font-size:  16;
		padding-left: 0;
		padding-bottom: 5;
	}
	.topic-footer {
		background-color: navy;
		height: 10;
		width: 100;
	}
	.paper-head {
		font-style: italic;
		font-weight: normal;
		padding-bottom: 10;
		font-size:  18 ;
	}
	.paper-type {
		padding-top: 5;
		padding-bottom: 10;
	}
	.paper, .item {
		padding-bottom: 10;
	}
	.contact-head {
		font-weight: bold;
	}
	.contact {
		color: 99FFCC;
		font-family: Courier;
		font-size: 16;
	}
</style>
<head>
	<meta name="google-site-verification" content="gDHUnB2XyEpS08G24UZlfXP5TMi34mWIBCmA63OTL3E" />
</head>
<body>
	<div class="top-frame">
		<img src="https://rafaelgramos.github.io/PersonalWebpage/profile_pic_small.JPG" class="profile_pic" style="float: left;"></img>
		<div class="name">
			<div class="name-head">
			Rafael Ramos
			</div>
			<div class="name-body">
			Crime Mapping & Spatial Analysis
			</div>
			<div class="contact">
				<div class="contact-head">
					
				</div>
				<div class="contact-body">
					<!--div class="items">Post-Doc at INPE (National Institute of Space Research)</div-->
					<div class="items">rafael.ramos@inpe.br</div>
					<div class="items">orcid.org/0000-0001-9307-5922</div>
					<div class="items">linkedin.com/in/rafaelgramos/</div>
				</div>
			</div>
		</div>
		<!--img src="risk_house3.tif" class="profile_pic"></img-->
	</div>
	<div class="mid-frame">
		<div class="topic">
			<div class="topic-head">
			Research Interests
			</div>
			<div class="topic-body">
				<div class="item">Crime Mapping, Spatial Analysis, Geography of Crime, Urban Geography, Data Visualization, GIS.</div>
			</div>
		</div>
		<div class="topic">
			<div class="topic-head">
			Current Affiliations
			</div>
			<div class="topic-body">
				<div class="item">Post-Doctoral Researcher at INPE (National Institute of Space Research). Av. dos Astronautas, 1.758 - Jardim da Granja.
					São José dos Campos - SP, 12227-010, Brasil</div>
				<!--div class="item">Av. dos Astronautas, 1.758 - Jardim da Granja</div-->
				<!--div class="item">São José dos Campos - SP, 12227-010, Brasil</div-->
			</div>
		</div>
		<!--img src="risk_house3.tif" class="demo"></img>
		<img src="income_grid2.tif" class="demo"></img>
		<img src="income_grid_v3.tif" class="demo"></img>
		<img src="income_census_v3.tif" class="demo"></img-->
		<div class="topic">
			<div class="topic-head">
			Education
			</div>
			<div class="topic-body">
				<div class="item"><span>&#8226;</span> PhD in Geography, UC Santa Barbara. 2014-2019.</div>
				<div class="item"><span>&#8226;</span> MS in Electrical Engineering (emphasis in Computer Engineering), University of Campinas. 2011-2013.</div>
				<div class="item"><span>&#8226;</span> BS in Computer Engineering, University of Campinas. 2006-2010.</div>
			</div>
		</div>
		<div class="topic">
			<div class="topic-head">
			Projects
			</div>
			<div class="topic-body">
				<div class="item"><span>&#8226;</span> Choosing a spatial unit to map crime.</div>
				<div class="item"><span>&#8226;</span> Robust estimation of crime risk.</div>
				<div class="item"><span>&#8226;</span> Socio-economic determinants in the geography of urban crime.</div>
				<div class="item"><span>&#8226;</span> Part of the GLOBIOM Brazil project.</div>
			</div>
		</div>
		<div class="topic">
			<div class="topic-head">
			Publications
			</div>
			<div class="topic-body">
				<div class="paper-type">
					<div class="paper-head">
					Journal publications
					</div>
					<div class="paper">
					<span>&#8226;</span> RAMOS, R. G. (2019). Does income inequality explain the geography of residential burglaries? The case of Belo Horizonte, Brazil.
					<a href="https://www.mdpi.com/2220-9964/8/10/439/pdf">PDF</a>
					</div>
				</div>
				<div class="paper-type">
					<div class="paper-head">
					Journal publications (submitted for review)
					</div>
					<div class="paper">
					<span>&#8226;</span> RAMOS, R. G.; SILVA, B. A. F.; CLARKE, K. 2019. Too fine to be good? Issues of scale, granularity and error in spatial crime analysis.
					</div>
					<div class="paper">
					<span>&#8226;</span> RAMOS, R. G. 2019. Robust estimation of standardized crime rates using Geographically Weighted Regression.
					</div>
				</div>
				<div class="paper-type">
					<div class="paper-head">
					Conference publications
					</div>
					<div class="paper">
					<span>&#8226;</span> RAMOS, R. G.; MARTINO, J. M.; MOROOKA, C. 2013. Visualization Environment with Real-Time Interaction for Simulation of Vertical Rigid Risers. In: Rio Pipeline, 2013, Rio de Janeiro. Proceedings of the Rio Pipeline 2013 Conference.
					</div>
					<div class="paper">
					<span>&#8226;</span> LOTUFO, R. A.; MACHADO, R. C.; KORBES, A.; RAMOS, R. G. 2009. AdessoWiki - Online Collaborative Scientific Programming Platform. In: WikiSym 2009, 2009, Orlando. The Proceedings of the 5th International Symposium on Wikis and Open Collaboration (WikiSym '09).
					</div>
				</div>
				<div class="paper-type">
					<div class="paper-head">
					Other publications
					</div>
					<div class="paper">
					<span>&#8226;</span> RAMOS, R. G.; MARTINO, J. M. 2012 . Ambiente Interativo em Tempo Real para Visualização de Risers Rígidos. (in Portuguese)
					</div>
					<div class="paper">
					<span>&#8226;</span> RAMOS, R. G.; SILVEIRA, G. ; MORONI, Artemis 2011. Um Sistema de Visão Robótica mais flexível para o Projeto AURAL. (in Portuguese)
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-frame">
	</div>
</body>